{
  "name": "easy-transport-mini",
  "version": "1.0.0",
  "description": "相约拉送",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "1.10.2",
    "moment": "^2.29.3"
  }
}
